*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

header{
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  .list1{
    display: flex;
    gap: 35px;
    align-items: center;
    margin-left: 80px;
    li{
      cursor: pointer;
    }
  }

  .list2{
    display: flex;
    gap: 35px;
    align-items: center;
    margin-right: 80px;
    li{
      button{
        border: none;
        border-radius: 5px;
        background: #44A4D1;
        padding: 10px 15px;
        cursor: pointer;
      }
    }
  }
}

main{
  display: flex;
  align-items: center;
  height: 80vh;
  width: 100%;
  .main-text{
    width: 40%;
    margin-left: 80px;

    p{
      margin-top: 15px;
    }
  }

  .main-card{
    margin-left: 300px;
    img{
      width: 250px;
    }

    .des{
      text-align: center;
      margin-top: 25px;
    }
  }
}

.card-container{
  // width: 100%;
  height: auto;
  margin-left: 80px;
  display: flex;
  align-items: center;
  gap: 35px;

  .card{
    width: 250px;

    img{
      width: 100%;
      height: auto;
      border-radius: 5px;
    }

    h2.tit{
      margin-top: 15px;
    }

    .link{
      color: #44A4D1;
      margin-top: 15px;
    }
  }
}