* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

header {
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .list1 {
  display: flex;
  gap: 35px;
  align-items: center;
  margin-left: 80px;
}
header .list1 li {
  cursor: pointer;
}
header .list2 {
  display: flex;
  gap: 35px;
  align-items: center;
  margin-right: 80px;
}
header .list2 li button {
  border: none;
  border-radius: 5px;
  background: #44A4D1;
  padding: 10px 15px;
  cursor: pointer;
}

main {
  display: flex;
  align-items: center;
  height: 80vh;
  width: 100%;
}
main .main-text {
  width: 40%;
  margin-left: 80px;
}
main .main-text p {
  margin-top: 15px;
}
main .main-card {
  margin-left: 300px;
}
main .main-card img {
  width: 250px;
}
main .main-card .des {
  text-align: center;
  margin-top: 25px;
}

.card-container {
  height: auto;
  margin-left: 80px;
  display: flex;
  align-items: center;
  gap: 35px;
}
.card-container .card {
  width: 250px;
}
.card-container .card img {
  width: 100%;
  height: auto;
  border-radius: 5px;
}
.card-container .card h2.tit {
  margin-top: 15px;
}
.card-container .card .link {
  color: #44A4D1;
  margin-top: 15px;
}/*# sourceMappingURL=style.css.map */